export METRICS_API=https://api.telemetry.confluent.cloud/v2/metrics/cloud
export BOOTSTRAP_SERVER=pkc-...confluent.cloud:9092
export PRODUCER_KEY=<your kafka api key>
export PRODUCER_SECRET=<your kafka api secret>
export METRICS_KEY=<your metrics api key>
export METRICS_SECRET=<your metrics api secret>
